{
  "name": "detochko-my-own-tslint",
  "version": "1.0.2",
  "description": "TSLint rules for my projects",
  "main": "tslint.json",
  "author": "detochko@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/detochko/my-own-tslint.git"
  }
}
